﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mongodemo", "mongodemo\mongodemo.csproj", "{D7D93E30-F690-43B7-A7D0-BEFC9A6214F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7D93E30-F690-43B7-A7D0-BEFC9A6214F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D93E30-F690-43B7-A7D0-BEFC9A6214F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D93E30-F690-43B7-A7D0-BEFC9A6214F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D93E30-F690-43B7-A7D0-BEFC9A6214F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42D50067-2DF0-449E-AB5C-DC849A8F0E1E}
	EndGlobalSection
EndGlobal
